FROM base_bullseye_armhf.img

PUMP 1000M

# https://github.com/openDsh/dash/issues/63#issuecomment-821121874
RUN <<'EOF'
apt-get -y install wget software-properties-common dirmngr apt-transport-https lsb-release ca-certificates git sudo
apt-get -y install --no-install-recommends xserver-xorg-video-all xserver-xorg-input-all xserver-xorg-core xinit x11-xserver-utils  
apt-get -y install gstreamer1.0-plugins-good gstreamer1.0-omx xserver-xorg-video-fbturbo
EOF
# add in pi ux tweaks (icons + lxpanel plugins)
RUN <<EOF
apt-get -y install pixflat-icons lxplug-bluetooth lxplug-volumepulse lxplug-network
bash -c "cd /home/pi && sudo -u pi git clone https://github.com/openDsh/dash"
bash -c "cd /home/pi/dash && sed -i 's/\(^\s*\)\(make\)\($\)/\1make -j4/g' install.sh"
# bash -c "cd /home/pi/dash && sed -i 's/https:\/\/github.com\/openDsh\/openauto/https:\/\/github.com\/icecube45\/openauto/g' install.sh"
EOF
RUN <<'EOF'
# bash -c "cd /home/pi/dash && sed -i 's/git clone \$openautoRepo/git clone \$openautoRepo -b new_services/g' install.sh"
bash -c "cd /home/pi/dash && sudo -u pi ./install.sh --deps"
bash -c "cd /home/pi/dash && sudo -u pi ./install.sh --aasdk"
bash -c "cd /home/pi/dash && sudo -u pi ./install.sh --gstreamer"
bash -c "cd /home/pi && sudo -u pi git clone https://github.com/icecube45/openauto.git -b pi_bt_update"
bash -c "cd /home/pi/openauto && sed -i 's/0006/b03111/g' cmake_modules/functions.cmake"
bash -c "cd /home/pi/dash && sudo -u pi ./install.sh --openauto"
bash -c "cd /home/pi && sudo -u pi git clone https://github.com/icecube45/Dash_InfinitiG37.git"
bash -c "mkdir /home/pi/dash/plugins/vehicle/InfinitiG37 && cp /home/pi/Dash_InfinitiG37/InfinitiG37/* /home/pi/dash/plugins/vehicle/InfinitiG37"
bash -c "cd /home/pi/dash && sudo -u pi ./install.sh --dash"
bash -c "sudo -u pi mkdir -p /home/pi/.config/openDsh"
bash -c "cd /home/pi/dash && sudo -u pi git remote add ice https://github.com/icecube45/dash.git"
bash -c "cd /home/pi/openauto && sudo -u pi git remote add ice https://github.com/icecube45/openauto.git"
bash -c "cd /home/pi/aasdk && sudo -u pi git remote add ice https://github.com/icecube45/aasdk.git"
EOF

# Install dash conf
INSTALL "scripts/dash.conf" "/home/pi/.config/openDsh/dash.conf"

RUN <<'EOF'
chown pi:pi /home/pi/.config/openDsh/dash.conf
EOF

# Install openauto conf
INSTALL "scripts/openauto.ini" "/home/pi/dash/openauto.ini"

# Add udev rules
INSTALL "scripts/51-dashusb.rules" "/etc/udev/rules.d/"

RUN <<'EOF'
chown pi:pi /home/pi/dash/openauto.ini
EOF


RUN <<'EOF'
apt-get install -y xserver-xorg-input-evdev
rm /usr/share/X11/xorg.conf.d/40-libinput.conf
EOF
INSTALL "scripts/40-libinput.conf" "/usr/share/X11/xorg.conf.d/40-libinput.conf"
# Add autologin and dash service
source dash_service.Pifile
PUMP 1000M
source pulseaudio_hfp_ofono.Pifile
