Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "Goodix Capacitive TouchScreen"
        Option  "Calibration"   "7 1008 6 599"
        Option  "SwapAxes"      "1"
EndSection

Section "Monitor"
        Identifier      "VGA-1"
        Modeline  "RGBS" 9.771840 480 506 552 610 237 240 243 261   -hsync -vsync
        Option  "PreferredMode" "RGBS"
EndSection
