Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "Goodix Capacitive TouchScreen"
        Option  "Calibration"   "7 1008 6 599"
        Option  "SwapAxes"      "1"
EndSection
