[Core]
cursor=false

[Layout]
ControlBar\enabled=false
Page\1=false
Page\3=false
Page\4=false
scale=0.75

[Pages]
Launcher\0=app
Vehicle\can_bus=true
Vehicle\interface=can0
Vehicle\plugin=InfinitiG37

[System]
volume=100

[Theme]
Color\dark=#7e00ff
Color\light=#9700ff
mode=0
